स ू ं घ न ा ⏹	स ू ं घ * र ह े * ह ो त े ⏹
उ ब ल न ा ⏹	उ ब ल * र ह े * ह ो ग े ⏹
प स ी ज न ा ⏹	प स ी ज ी * ह ो ग ी ⏹
च ा ह न ा ⏹	च ा ह त ी * थ ी ं ⏹
क ह न ा ⏹	क ह * र ह े * ह ो त े ⏹
ब न न ा ⏹	ब न * र ह ी * थ ी ⏹
म र ो ड ़ न ा ⏹	म र ो ड ़ * र ह ा * ह ो ⏹
उ छ ल न ा ⏹	उ छ ल त े * ह ो ं ग े ⏹
च ो ट * क र न ा ⏹	च ो ट * क र त े * ह ो त े ⏹
प ढ ़ न ा ⏹	प ढ ़ त ी * ह ो त ी ⏹
ज ा न न ा ⏹	ज ा न त ी * थ ी ⏹
ह ं स न ा ⏹	ह ं स त े * ह ो ⏹
ल ि ख न ा ⏹	ल ि ख * र ह ा * थ ा ⏹
न ि क ल न ा ⏹	य े * न ि क ल े ं ग ी ⏹
च ब ा न ा ⏹	च ब ा * र ह ी * ह ो त ी ⏹
प ् र े म * क र न ा ⏹	प ् र े म * क र * र ह ी * ह ो त ी ⏹
प ि ट न ा ⏹	प ि ट * र ह ी * थ ी ं ⏹
अ ध ् य य न * क र न ा ⏹	अ ध ् य य न * क र त े * थ े ⏹
स म झ ा न ा ⏹	ह म * स म झ ा ए ं ग े ⏹
ह ा र न ा ⏹	ह ा र * र ह ी * ह ो ⏹
प क न ा ⏹	प क त े * थ े ⏹
ब ा ट न ा ⏹	ब ा ट ए * ह ो ⏹
स ु न ा न ा ⏹	स ु न ा ई * ह ो त ी ⏹
अ प न ा न ा ⏹	अ प न ा * र ह ी * ह ो ⏹
र ह न ा ⏹	र ह * र ह े * ह ै ं ⏹
च ु म ् ब न * क र न ा ⏹	च ु म ् ब न * क र त ी ⏹
ब ज ा न ा ⏹	ब ज ा * र ह ी * थ ी ं ⏹
प ि घ ल न ा ⏹	प ि घ ल ी * ह ू ँ ⏹
ह ं स न ा ⏹	ह ं स त ी * ह ू ँ ⏹
फ ँ स न ा ⏹	फ ँ स ा * ह ू ँ ⏹
च ु स न ा ⏹	च ु स ी * थ ी ं ⏹
ख ा ँ स न ा ⏹	ख ा ँ स * र ह ा * ह ो त ा ⏹
न ह ा न ा ⏹	न ह ा न ा ⏹
छ ु ट न ा ⏹	छ ु ट त े * ह ै ं ⏹
इ स ् त े म ा ल * क र न ा ⏹	इ स ् त े म ा ल * क र * र ह ी * ह ो त ी ⏹
ल ा न ा ⏹	ल ा त ा * ह ू ँ ⏹
ह ि ल न ा ⏹	ह ि ल * र ह ी * ह ो ं ग ी ⏹
अ प न ा न ा ⏹	अ प न ा य ा * ह ो त ा ⏹
ब े च न ा ⏹	ब े च ी * ह ो ⏹
न ा ग र ि क * ब न ा न ा ⏹	न ा ग र ि क * ब न ा त ी * थ ी ं ⏹
च ा ह न ा ⏹	च ा ह * र ह ी * ह ो त ी ⏹
म र न ा ⏹	म र न ा ⏹
ब ट ो र न ा ⏹	ब ट ो र त ा * ह ो ग ा ⏹
च ि ल ् ल ा न ा ⏹	च ि ल ् ल ा ई * ह ो ⏹
ट प क न ा ⏹	य ह * ट प क े ⏹
ह ं स न ा ⏹	ह ं स ी * ह ो ग ी ⏹
ब ी त न ा ⏹	ब ी त त ी * ह ो ं ग ी ⏹
फ ँ स न ा ⏹	फ ँ स त ी * ह ै ⏹
अ ं ग ा र ा * ब न न ा ⏹	अ ं ग ा र ा * ब न * र ह ी * ह ै ं ⏹
इ ल ा ज * क र न ा ⏹	इ ल ा ज * क ि य ी * थ ी ⏹
द ब ा न ा ⏹	य ह * द ब ा ए ⏹
च ढ ़ न ा ⏹	च ढ ़ त ी * ह ो ⏹
उ छ ल न ा ⏹	उ छ ल ी * ह ो ⏹
न फ ़ र त * क र न ा ⏹	न फ ़ र त * क ि य ी * ह ो त ी ⏹
फ ू ँ क न ा ⏹	फ ू ँ क त ी * ह ो त ी ⏹
ब ज ा न ा ⏹	ब ज ा त ी * ह ो ⏹
त ै र न ा ⏹	त ै र * र ह े * ह ो त े ⏹
ख ो न ा ⏹	ख ो े * ह ो ं ग े ⏹
च ू म न ा ⏹	च ू म ी * ह ू ँ ग ी ⏹
त ु ल ा न ा ⏹	त ू * त ु ल ा ए ग ी ⏹
स ि ख ा न ा ⏹	स ि ख ा ई * ह ो ⏹
अ ं छ र * म ा र न ा ⏹	अ ं छ र * म ा र य ा * ह ू ँ ग ा ⏹
ब ा ं ध न ा ⏹	ब ा ं ध * र ह ी * ह ै ं ⏹
घ ू म न ा ⏹	घ ू म * र ह ी * ह ो ⏹
स ह ा य त ा * क र न ा ⏹	स ह ा य त ा * क र त ा * थ ा ⏹
ग ा न * क र न ा ⏹	ग ा न * क र * र ह ी * ह ू ँ ⏹
इ न क ा र * क र न ा ⏹	इ न क ा र * क ि य े * थ े ⏹
र ो क न ा ⏹	र ो क * र ह े * ह ो ं ग े ⏹
उ ब ल न ा ⏹	उ ब ल * र ह े * ह ो ⏹
म र ो ड ़ न ा ⏹	म र ो ड ़ त े * ह ै ं ⏹
उ ठ न ा ⏹	उ ठ * र ह े * ह ो त े ⏹
उ ठ न ा ⏹	उ ठ ी * ह ै ं ⏹
झ ा ड ़ न ा ⏹	झ ा ड ़ * र ह ी * ह ो ं ⏹
ख ़ र ी द न ा ⏹	ख ़ र ी द ा * ह ो ग ा ⏹
क ं घ ी * क र न ा ⏹	क ं घ ी * क र त ा * थ ा ⏹
ब र स न ा ⏹	ब र स * र ह ी * ह ै ⏹
च ु म ् ब न * क र न ा ⏹	च ु म ् ब न * क ि य ा * ह ो त ा ⏹
च ो र ी * क र न ा ⏹	च ो र ी * क ि य ी * थ ी ं ⏹
श ि क ा र * क र न ा ⏹	श ि क ा र * क र त ा * ह ै ⏹
अ प ल ो ड * क र न ा ⏹	अ प ल ो ड * क र त ा * ह ै ⏹
च ढ ़ ा न ा ⏹	च ढ ़ ा त ी * थ ी ⏹
म र ो ड ़ न ा ⏹	म र ो ड ़ त ी * ह ो ⏹
ल ू * क र न ा ⏹	ल ू * क ि य ी * ह ो ं ग ी ⏹
न ि ख ा र न ा ⏹	न ि ख ा र ा * ह ो ग ा ⏹
प ि घ ल न ा ⏹	प ि घ ल त े * ह ो ं ⏹
क म ा न ा ⏹	क म ा त ा * ह ू ँ ⏹
श ु क ् र ि य ा * क र न ा ⏹	श ु क ् र ि य ा * क र * र ह ी * ह ो ं ग ी ⏹
च म क न ा ⏹	च म क * र ह ा * ह ो ⏹
ब ो ल न ा ⏹	ब ो ल त ी * ह ो ग ी ⏹
ब र ् द ा श ् त * क र न ा ⏹	ब र ् द ा श ् त * क ि य े * ह ो त े ⏹
द ो ह र ा न ा ⏹	द ो ह र ा * र ह े * ह ो ⏹
छ ी ं क न ा ⏹	छ ी ं क * र ह े * ह ो ⏹
स ् थ ा प ि त * क र न ा ⏹	स ् थ ा प ि त * क र * र ह ी * ह ो ं ⏹
घ ू म न ा ⏹	घ ू म ा * ह ू ँ ⏹
ड ा उ न ल ो ड * क र न ा ⏹	ड ा उ न ल ो ड * क र त ी * ह ो ग ी ⏹
च ो र ी * क र न ा ⏹	च ो र ी * क र * र ह े * ह ै ं ⏹
स ् व प ् न * द े ख न ा ⏹	स ् व प ् न * द े ख ा * ह ै ⏹
ह ट न ा ⏹	ह ट त ी * ह ो त ी ⏹
ऐ स ी * त ै स ी * क र न ा ⏹	ऐ स ी * त ै स ी * क र त ी * थ ी ⏹
ब न ा न ा ⏹	त ू * ब न ा ए ⏹
प ू ज ा * क र न ा ⏹	प ू ज ा * क र त ा ⏹
प ् र य त ् न * क र न ा ⏹	प ् र य त ् न * क ी ज ि ए ⏹
ब ा त * क र न ा ⏹	ब ा त * क र त े * ह ो ं ⏹
त ै य ा र * क र न ा ⏹	त ै य ा र * क ि य ी * ह ू ँ ⏹
ब न ा न ा ⏹	ब न ा त ा * थ ा ⏹
उ ब ल न ा ⏹	उ ब ल * र ह ी * ह ो ⏹
च ु र ा न ा ⏹	च ु र ा * र ह ी * थ ी ं ⏹
उ ठ न ा ⏹	उ ठ त ा * ह ै ⏹
क स न ा ⏹	क स ी * ह ो ⏹
घ ु स न ा ⏹	त ू * घ ु स े ग ी ⏹
न ह ा न ा ⏹	न ह ा य ा * ह ू ँ ग ा ⏹
घ ृ ण ा * क र न ा ⏹	घ ृ ण ा * क ि य ी * ह ै ⏹
म त ल ब * ह ो न ा ⏹	म त ल ब * ह ो * र ह े * थ े ⏹
म स ् त ी * क र न ा ⏹	म स ् त ी * क र * र ह ा * ह ो ⏹
न ि क ल न ा ⏹	न ि क ल े * ह ै ं ⏹
घ ु स * क र न ा ⏹	घ ु स * क ि य ी * ह ै ⏹
अ ं ग ा र ा * ह ो न ा ⏹	अ ं ग ा र ा * ह ो * र ह ी * ह ो ⏹
प ू छ न ा ⏹	प ू छ ा ⏹
च ढ ़ न ा ⏹	च ढ ़ * र ह े * ह ो ⏹
झ ग ड ़ न ा ⏹	झ ग ड ़ े * ह ो ं ⏹
भ ु न न ा ⏹	भ ु न त ी * ह ो त ी ⏹
स ु न ा न ा ⏹	स ु न ा त ी * ह ो त ी ⏹
न फ ़ र त * क र न ा ⏹	न फ ़ र त * क र * र ह े * ह ो ⏹
थ ा म न ा ⏹	थ ा म त े * ह ो त े ⏹
न ा * क र न ा ⏹	न ा * क ि य ी * ह ो ं ⏹
अ ं ग ा र ा * ब न न ा ⏹	अ ं ग ा र ा * ब न ई * थ ी ⏹
ज म न ा ⏹	ज म * र ह ी * ह ै ं ⏹
भ ु न न ा ⏹	भ ु न े * थ े ⏹
द ि ल ा न ा ⏹	द ि ल ा त ी * ह ो ं ⏹
न श ा * क र न ा ⏹	न श ा * क र त ी * ह ो ⏹
म स ् त ी * क र न ा ⏹	म स ् त ी * क ि य ी * ह ो त ी ⏹
ज म ा * क र न ा ⏹	ज म ा * क ि य ी * ह ो ग ी ⏹
ब ि ल ब ि ल ा न ा ⏹	ब ि ल ब ि ल ा * र ह ी * थ ी ं ⏹
न ा * क र न ा ⏹	न ा * क ि य ी * ह ो ं ग ी ⏹
इ ं त ज ़ ा र * क र न ा ⏹	इ ं त ज ़ ा र * क र त ी * ह ो त ी ⏹
झ ु क न ा ⏹	झ ु क ी * थ ी ⏹
ड ल व ा न ा ⏹	ड ल व ा त ी ⏹
उ ब ल न ा ⏹	उ ब ल त ी * थ ी ⏹
प ् र व े श * क र न ा ⏹	प ् र व े श * क ि य ी * ह ू ँ ⏹
प ् र य त ् न * क र न ा ⏹	प ् र य त ् न * क र त ी * ह ो ं ⏹
र ु क न ा ⏹	र ु क त ी * ह ो त ी ⏹
र ौ श न * क र न ा ⏹	र ौ श न * क र त े * ह ो ं ग े ⏹
ज ा न न ा ⏹	ज ा न त ी * ह ू ँ ⏹
प ् र य त ् न * क र न ा ⏹	प ् र य त ् न * क ि य े * ह ो ⏹
अ ं ग ा र े * ब र स न ा ⏹	अ ं ग ा र े * ब र स * र ह ी * थ ी ⏹
म ो ड ़ न ा ⏹	म ो ड ़ ी ⏹
न ि ख ा र न ा ⏹	न ि ख ा र * र ह ा * ह ै ⏹
ब ा ं ध न ा ⏹	य े * ब ा ं ध ए ं ग े ⏹
ब न न ा ⏹	ब न * र ह ी * ह ो त ी ⏹
ड ू ब न ा ⏹	ड ू ब * र ह ी * ह ू ँ ⏹
ग ु ण ा * क र न ा ⏹	ग ु ण ा * क ि य ी * ह ै ं ⏹
म ि ल ा न ा ⏹	म ि ल ा य ा * ह ो त ा ⏹
ध ड ़ क न ा ⏹	ध ड ़ क * र ह ी * ह ो ं ⏹
उ ब ल न ा ⏹	उ ब ल े * थ े ⏹
न श ा * क र न ा ⏹	न श ा * क ि य ी * ह ू ँ ग ी ⏹
म ि ट न ा ⏹	म ि ट * र ह ी * ह ो ग ी ⏹
ब क न ा ⏹	ब क त ी * थ ी ⏹
भ ौ ं ह * च ढ ़ ा न ा ⏹	भ ौ ं ह * च ढ ़ ा य ा * ह ो ⏹
म र न ा ⏹	म र ई * ह ो त ी ⏹
स ू ज न ा ⏹	स ू ज त ी * ह ू ँ ग ी ⏹
भ ा ग न ा ⏹	ह म * भ ा ग ए ं ग े ⏹
न ि ख ा र न ा ⏹	न ि ख ा र ी * ह ो ⏹
प ि घ ल न ा ⏹	प ि घ ल * र ह ी * ह ो ⏹
छ ा प न ा ⏹	छ ा प त ा * थ ा ⏹
न ह ा न ा ⏹	न ह ा त ी * थ ी ⏹
ज ा न न ा ⏹	ज ा न ा * ह ो त ा ⏹
ठ ग न ा ⏹	ठ ग त ा * ह ो ग ा ⏹
ल े * ज ा न ा ⏹	ल े * ज ा * र ह े * ह ो त े ⏹
प ि घ ल न ा ⏹	प ि घ ल * र ह ा * ह ू ँ ग ा ⏹
स ु ध ा र न ा ⏹	स ु ध ा र ी * ह ो त ी ⏹
ल ौ ट न ा ⏹	ल ौ ट त े ⏹
न ह ा न ा ⏹	न ह ा य ी ⏹
ग ु ण ा * क र न ा ⏹	ग ु ण ा * क र त े ⏹
ख ़ ू न * क र न ा ⏹	ख ़ ू न * क र त ा * ह ो त ा ⏹
प ल ट न ा ⏹	प ल ट े * ह ो त े ⏹
स ु ध ा र * क र न ा ⏹	म ै ं * स ु ध ा र * क र ू ं ग ी ⏹
भ ा ग न ा ⏹	भ ा ग * र ह ी * ह ो ं ग ी ⏹
न ि ख ा र न ा ⏹	न ि ख ा र * र ह ी * थ ी ⏹
र ो न ा ⏹	र ो * र ह ी * थ ी ⏹
क ु र े द न ा ⏹	क ु र े द त ी * ह ो त ी ⏹
प ् य ा र * क र न ा ⏹	प ् य ा र * क ि य ा * ह ो त ा ⏹
प ी न ा ⏹	प ी त ी * ह ू ँ ग ी ⏹
अ ं ग ा र ा * ह ो न ा ⏹	अ ं ग ा र ा * ह ो य ा * थ ा ⏹
ज ो ड ़ न ा ⏹	ज ो ड ़ य ा * थ ा ⏹
आ द र * क र न ा ⏹	आ द र * क र त ा ⏹
ब ि ख र न ा ⏹	ब ि ख र े * ह ो ं ⏹
ब ा ं ध न ा ⏹	ब ा ं ध ई * थ ी ं ⏹
क ा ट न ा ⏹	क ा ट त ी * ह ो ग ी ⏹
च ढ ़ न ा ⏹	च ढ ़ त ी * ह ै ⏹
च म क न ा ⏹	च म क * र ह ी * थ ी ं ⏹
झ ा ड ़ न ा ⏹	झ ा ड ़ ी * थ ी ं ⏹
प ी न ा ⏹	प ी त ी * थ ी ं ⏹
छ ी ं क न ा ⏹	छ ी ं क ई * थ ी ⏹
आ र म ् भ * क र न ा ⏹	आ र म ् भ * क ि य ा * ह ू ँ ⏹
ल ू ट न ा ⏹	ल ू ट ि ए ⏹
अ ं ग ा र े * उ ग ल न ा ⏹	अ ं ग ा र े * उ ग ल य ा * ह ो ग ा ⏹
छ ी ं क न ा ⏹	छ ी ं क त ी * थ ी ं ⏹
र ु क न ा ⏹	र ु क त े * ह ै ं ⏹
ठ ी क * क र न ा ⏹	ठ ी क * क ि य ी * ह ो ⏹
इ न क ा र * क र न ा ⏹	इ न क ा र * क र त े * ह ो ⏹
